body {
  font-size: 16px;
  color: #fff;
  background-color: white;
  font-family: sans-serif;
  margin:0;
}

/** HEADER **/
#header-nav {
  background-color: #AFAEB4;
  border-radius: 0;
  border: 0;
  margin: 0;
  padding: 0;
  display:block;
}
img {
  /**size: contain;**/
  width: 50px;
  height: 50px;
  margin-right: 10px;
  margin-left: 10px;
  text-align:left;
}
.navbar-brand {
  padding-top: 5px;
}
.navbar-brand h1 {
  color: black;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;

  margin-top: 0;
  margin-bottom: 0;
  line-height: 3;
}
#header-nav a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  font-size: large;
  margin-top: 2%;
  margin-bottom: 2%;
}
#header-nav a:hover {
  background-color: #ddd;
  color: black;
}
#header-nav a.active {
  background-color: #AFAEB4;
  color: white;
}
#upNav{
  text-align: right;
  margin-right: 5%;
}
#upNav a {
  text-shadow: none;
  font-size: small;
  margin-left: 5%;
  font-weight: bold;
}

#myNavbar {
  background-color:#AFAEB4;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
#myNavbar a {
  float: left;
  font-weight: bold;
  display: block;
  color: black;
  text-align: center;
  margin-left: 10%;
  margin-top: 1%;
  margin-bottom: 1%;
  text-decoration: none;
  font-size: 1em;
}

/* Change the color of links on hover */
#myNavbar  a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a green background color to the active link */
#myNavbar  a.active {
  background-color: #AFAEB4;
  color: white;
}

/* Hide the link that should open and close the navbar on small screens */
#myNavbar  .icon {
  display: none;
}
/*Forms*/

/* Sign-up Forms*/
  
#Name{  
  width: 200px;  
  height: 30px; 
}  
#Surname{  
  width: 200px;  
  height: 30px;  
} 
#EMail{  
  width: 200px;  
  height: 30px;  
}
#ID{  
  width: 200px;  
  height: 30px;  
}
#sign_up_pass{
  width: 150px;  
  height: 30px;  
} 
#ConfirmPass{
  width: 150px;  
  height: 30px;  
}   
#sign_upB {
  width: 200px;  
  height: 30px;   
  border-radius: 17px;  
  padding-left: 7px;  
  color: black;    
} 
#sign_up input {  
  text-indent: 5%;          
}   
/*Login Forms */
#Uname{  
  width: 200px;  
  height: 30px;  
}  
#Pass{  
  width: 200px;  
  height: 30px;  
}  
#log{  
  width: 200px;  
  height: 30px;  

  border-radius: 17px;  
  padding-left: 7px;  
  color: black;   
}  
/********** desktop version **********/
@media (min-width: 421px) {
  #enter{
      display: flex;
    margin-bottom: 40px;
  }
  #login{  
    text-align: right;
    margin-top:5%;
    flex: 50%;


    margin-right: 5%;        
  }  
  #login h2 {  
    color: black;  
    margin-right: 10%; 
  }  
  #login label{  
    color: black;  
    font-size: small;  
    margin-right: 2%;
  }
  #sign_up {  
    text-align: left;
    margin-left: 5%;
    flex: 50;


  }
    #sign_up h2 {  
    color: black;  
    margin-left: 10%; 
  }  
   #sign_up label{  
    color: black;  
    font-size: small;
    display: inline-block; 
    margin-bottom: 3%;   
  }  
  #login a {  
    color:black;  
    font-size: small; 
    margin-right: 2%; 
  }

/*Forms*/

/* Sign-up Forms*/
  #Name {  
    width: 200px;  
    height: 30px; 

  }  
  #Surname {  
    width: 200px;  
    height: 30px;  

  } 
  #EMail{  
    width: 200px;  
    height: 30px;  
  }
  #ID{  
    width: 200px;  
    height: 30px;  

  }
  #pass{  
    width: 150px;  
    height: 30px;  
  } 
  #ConfirmPass{
    width: 150px;  
    height: 30px;  
  }   
  #sign_upB{
    width: 200px;  
    height: 30px;  
 
    border-radius: 17px;  
    padding-left: 7px;  
    color: black;    
  } 
  #sign_up input{  
    text-indent: 5%;     
  }   
/*Login Forms */
  #Uname{  
    width: 200px;  
    height: 30px;  
  }  
  #Pass{  
    width: 200px;  
    height: 30px;  
  }  
  #log{  
    width: 200px;  
    height: 30px;  

    border-radius: 17px;  
    padding-left: 7px;  
    color: black;  
  }     
}

/********** phone version **********/
@media (max-width: 420px) {
  #enter {
    display: block;
    margin-bottom: 125px;
  }
  #login{  
    background-color: gray; 
    text-align: center;
    margin-top:10%;
    flex :100%;   
  }
    #login form{  
    margin-top:0; 
  }
  #login h2 {  
    color: black;   
  }  
  #login label { 
    color: black;  
    font-size: small;  

  }
  #sign_up {  
    text-align: center;
    flex :100%;
  } 
  #sign_up form {  
    text-align: center;
    flex :100%;
  } 
  #sign_up h2 {  
    color: black;  
  }  
  #sign_up label {  
    color: black;  
    font-size: small;
    display: inline-block; 
    margin-bottom: 3%; 
  }  
  #login a { 
    color:black;  
    font-size: small; 
  } 
/*Forms*/

/* Sign-up Forms*/
  #Name {  
    width: 100px;  
    height: 10px; 
  }  
  #Surname {  
    width: 100px;  
    height: 10px;  
  } 
  #EMail {  
    width: 100px;  
    height: 10px;  
  }
  #ID{  
    width: 100px;  
    height: 10px;  
  }
  #pass {  
    width: 100px;  
    height: 10px;  
  } 
  #ConfirmPass {
    width: 50px;  
    height: 10px;  
  }   
  #sign_upB {
    width: 200px;  
    height: 30px;  
    border-radius: 17px;  
    color: black;    
  } 
  #sign_up input{  
    text-indent: 5%;      
  }   
/*Login Forms */
  #login input {  
    text-indent: 5%;       
  } 
  #Uname {  
    width: 100px;  
    height: 10px;  
  }  
   #Pass {  
    width: 100px;  
    height: 10px;  
  }
  #log {  
    width: 200px;  
    height: 30px;  
    border-radius: 17px;  
    color: black;  
  }
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  text-align: center;
}

/* Footer */
/********** desktop verson **********/
@media (min-width: 421px) {
  .col-lg-5 {
    float: left;
    width: 20%;
    padding-top: 15px;
    padding-bottom: 5px;
    text-align: right;
  }
  .col-lg-6 {
    float: left;
    width: 50%;
    padding-top: 15px;
    padding-bottom: 5px;
  }
}

/********** phone version **********/
@media (max-width: 420px) {
  .col-sm-4 {
    float: left;
    width: 33.33%;
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .col-sm-6 {
    float: left;
    width: 50%;
    padding-top: 15px;
    padding-bottom: 5px;
  }
}
#myNavbar  {
  background-color:#AFAEB4;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}
/* Style the links inside the navigation bar */
#myNavbar a {
  display: block;
  font-weight: bold;
  display: block;
  color: black;
  margin-left: 10%;
  margin-top: 1%;
  margin-bottom: 1%;
  text-decoration: none;
  font-size: 1em;
}
.footer_item {
  text-align: center;
}
#myNavbar a:hover { /* Change the color of links on hover */
  background-color: #ddd;
  color: black;
}
#myNavbar a.active { /* Add a green background color to the active link */
  background-color: #AFAEB4;
  color: white;
}
#myNavbar .icon { /* Hide the link that should open and close the navbar on small screens */
  display: none;
}